{
  "expo": {
    "name": "simon-native",
    "slug": "simon-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/favicon.ico",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/favicon.ico",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/favicon.ico",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.ico"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "css"]
    }
  }
}
